.strengths {
  height: 100vh;
  background-color: var(--color2);
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--font-color);
}

.box-item_logo {
  width: 10%;
  margin: 1em;
}

.box {
  display: flex;
  gap: 2em;
  width: 90%;
  height: auto;
  align-items: center;
  justify-content: space-between;
}

.box-title {
  text-align: center;
  padding: 1em 0 0 0;
}

.box-text {
  padding: 2em;
  font-size: 1.3em;
}

.box-item {
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.box-item:hover {
  transform: scale(1.07);
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.3);
}

.strengths > div:first-child > h3 {
  text-transform: uppercase;
  margin: 1em;
}

@media screen and (max-width: 1024px) {
  .strengths {
    height: auto;
    padding: 4.5em 0 4.5em 0;
    height: auto;
  }

  .box {
    flex-direction: column;
  }

  .box-item {
    margin: 0 0 1em 0;
  }
}
