.works {
  background: var(--color1);
  display: flex;
  justify-content: space-evenly;
  height: 100vh;
  width: 100%;
  align-items: center;
  scroll-snap-align: start;
  color: var(--font-color);
}

.works-item {
  width: 40%;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  padding: 2em;
  width: 90%;
}

details {
  font-size: 1.5em;
  margin: 0 auto;
  width: 100%;
  position: relative;
  max-width: 600px;
  transition: all 0.3s ease-in-out;
}

details:hover {
  background-color: var(--color2);
}

details:hover svg {
  stroke: black;
}

details[open] {
  background-color: var(--color2);
  border-bottom: 2px solid;
}

details[open] .faq-title {
  color: black;
}

summary {
  user-select: none;
  cursor: pointer;
  font-weight: 700;
  display: flex;
  list-style: none;
  padding: 1em;
  align-items: center;
}

summary svg {
  stroke: var(--color2);
}

details[open] summary svg {
  stroke: black;
  transform: rotate(90deg);
}

summary:hover .faq-title {
  color: black;
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

.faq-title {
  width: 90%;
  transition: all 250ms ease-in-out;
}

.faq-content {
  padding: 0.2em 1em 1em 1em;
  font-weight: 500;
  line-height: 1.5;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1em;
  transition: all 150ms ease-out;
}

@media screen and (max-width: 1320px) {
  .works-title {
    padding-left: 1em;
  }

  .faq-container {
    margin: auto;
  }

  details {
    font-size: 1em;
  }
}

@media screen and (max-width: 1020px) {
  .works {
    flex-direction: column;
  }

  .works-title {
    padding-top: 1em;
    padding-left: 0;
  }

  .faq-container {
    margin: 0;
    padding: 0;
  }

  details {
    font-size: 1em;
  }
}
